
int main()
{
    char name[]="SARAVANAN";
    int mark=500;
    printf("A student named %s was there \n",name);
    printf("he was very enthusiastic and scored %d \n",mark);
    return 0;
}
GENERAL ACCESS MODOFIERS
int main()
{
    char name[]="SARAVANAN";
    int mark=500;
    double cgpa=9.05;
    char grade='O';
    printf("\n%s",name);
    printf("\n%d",mark);
    printf("\n%f",cgpa);
    printf("\n%c",grade);

    return 0;
}

3.
int main()
{ int cost=250;
float time=5.6;
char toy[]="teddy bear";
char grade='o';
    printf("My fav toy is to play with %s because it costs only %d and so i got a %c in exam as im comfortable scheduling my time at %f",toy,cost,grade,time);
4.addition of two float numbers
void main()
{
float a,b,c;
printf("enter the first number \n");
scanf("%f",&a);
printf("enter the second num \n");
scanf("%f",&b) ;
c=a+b;
printf("the summation of the two numbers is %f",c);

return 0;
}

    return 0;
}
5.AREA 
void main()
{
int a;
float b,c;
printf("enter the length :");
scanf("%d",&a);
printf("\n enter the  breath :");
scanf("%f",&b) ;
c=a*b;
printf("the  area of the rectange is :%f cmsq",c);

return 0;
}
