
int main()
{
    char name[]="SARAVANAN";
    int mark=500;
    printf("A student named %s was there \n",name);
    printf("he was very enthusiastic and scored %d \n",mark);
    return 0;
}
GENERAL ACCESS MODOFIERS
int main()
{
    char name[]="SARAVANAN";
    int mark=500;
    double cgpa=9.05;
    char grade='O';
    printf("\n%s",name);
    printf("\n%d",mark);
    printf("\n%f",cgpa);
    printf("\n%c",grade);

    return 0;
}

3.
int main()
{ int cost=250;
float time=5.6;
char toy[]="teddy bear";
char grade='o';
    printf("My fav toy is to play with %s because it costs only %d and so i got a %c in exam as im comfortable scheduling my time at %f",toy,cost,grade,time);
4.addition of two float numbers
void main()
{
float a,b,c;
printf("enter the first number \n");
scanf("%f",&a);
printf("enter the second num \n");
scanf("%f",&b) ;
c=a+b;
printf("the summation of the two numbers is %f",c);

return 0;
}

    return 0;
}
5.AREA 
void main()
{
int a;
float b,c;
printf("enter the length :");
scanf("%d",&a);
printf("\n enter the  breath :");
scanf("%f",&b) ;
c=a*b;
printf("the  area of the rectange is :%f cmsq",c);

return 0;
}
6.AREA OF CIRCLE
void main()
{
int r;
float a;
printf("enter the radius :");
scanf("%d",&r);
a=3.142* pow(r,2);
printf("the  area of the circle is :%f cmsq",a);

return 0;
}
7. PNR
void main()
{
float p,n,r,amt;
printf("enter p value:");
scanf("%f",&p);
printf("enter n value:");
scanf("%f",&n);
printf("enter r value:");
scanf("%f",&r);
amt=(p*n*r)/100;
printf("the amount calculated for theabove program is %f",amt);


return 0;
}
8. minimum of twonum
void main()
{
int p,n,min;
printf("enter p value:");
scanf("%d",&p);
printf("enter n value:");
scanf("%d",&n);
if(p>n){
    printf("minimukm num is %d",n);
}
else{
    printf("minimum number is %d",p);
}


return 0;
}
9.greatest of all num

void main()
{
int p,n,q,max;
printf("enter p value:");
scanf("%d",&p);
printf("enter n value:");
scanf("%d",&n);
printf("enter q value:");
scanf("%d",&q);
if((p>n)&&(p>q)){
    printf("max num is %d",p);
}
if((n>p)&&(n>q)){
    printf("max num is %d",n);
}

if((q>n)&&(p<q)){
    printf("max num is %d",q);
}
else
    printf("none");


return 0;
10) positive
void main()
{
int n;
printf("enter n value:");
scanf("%d",&n);
if(n>0){

    printf("positive number :%d",n);
}

else if(n<0){

    printf("negative number :%d",n);
}
else{ printf("zero");
}

return 0;
}
11) grade for marks
void main()
{
int n;
printf("enter n value:");
scanf("%d",&n);
if(n>=70){

    printf("distinction:%d",n);
}

else if(n<70 && n>50){

    printf("just pass with :%d",n);
}
else{ printf("fail");
}

return 0;
}
switch case program:
void main()
{
int n;
printf("enter n value:");
scanf("%d",&n);
switch(n){
case 1:{
    printf("monday");
    break;}
case 2:{
    printf("tuesday");
      break;}
case 3:{
    printf("wednesday");
      break;}
case 4:{
    printf("thursday");
      break;}
case 5:{
    printf("friday");
      break;}
case 6:{
    printf("satday");
      break;}
case 7:{
    printf("sunday");
      break;
}
}
return 0;
}
TABLES
void main()
{
int n,i;
printf("enter n value:");
scanf("%d",&n);
i=1;
while(i<=10)
{
    printf("%d *%d = %d \n",n,i,n*i);
    i++;
}
return 0;
}
palindrome or not
int main()
{
int n,m,copy,rev;
printf("enter : ");
scanf("%d",&n);
copy=n;
printf("enter : ");
scanf("%d",&m);
rev=0;
while(copy>0){
    rev =rev*10;
    rev=rev+(copy%10);
    copy /=10;
}
//printf(" palindrome number is %d",rev);
if(rev==m){
    printf("palindrome");
}
else{
    printf("not");

}
}
factorial
int main()
{
   int i,n,p=1;
   printf("enter the number:");
   scanf("%d",&n);
for(i=1;i<=n;i++){
    p=p*i;

}
 printf("%d",p);
}

palindrome
int main()
{
   int a,s=0,n,r;
   printf("enter the no to be reversed:");
   scanf("%d",&a);
   for(n=a;n>0;)
   { r=n%10;//r=1 r=10
     s=s*10+r;//s=1
     n/=10;

   }
   if(s==a){
        printf("palindrome");

   }
   else{
    printf("not a palindrome");
   }
   }
int main()
{
   int i,j,n;
   printf("enter");
   scanf("%d",&n);
   for(i=n;i>=1;i--){
   for(j=1;j<=i;j++){
    printf("*");}
    printf("\n");

   }}




